{
  "permissions": {
    "allow": [
      "Bash(/Users/lance.manasse/.cargo/bin/cargo test:*)",
      "Bash(gh issue close 147 --reason completed --comment \"Fixed: delete_crash_report\\(\\) now returns Err when report not found, preventing phantom deletions.\")",
      "Bash(gh project item-add 6 --owner MWBMPartners --url https://github.com/MWBMPartners/MeedyaDL/issues/147)",
      "Read(//Users/lance.manasse/Projects/Coding and Development/MWBM Partners Ltd/GitHub/MeedyaDL/**)"
    ]
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  }
}
